server {
    listen       80;
    server_name shouldiselfisolate.com;
        

    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 


    location / {

        root   /usr/share/nginx/html;
        index  index.html index.htm;

        try_files $uri $uri/ /index.html;
        # return 301 https://$host$request_uri;
    }


    error_page   500 502 503 504  /50x.html;
    location /50x.html {
        root   html;
    }

}